<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SDT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itk-9p-ztl">
                                <rect key="frame" x="229" y="60" width="141.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advent Calendar 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-Ec-Rr4">
                                <rect key="frame" x="152" y="146" width="296.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takuya Aso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ4-73-U0o">
                                <rect key="frame" x="407" y="544" width="152.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-wd-d68">
                                <rect key="frame" x="255" y="210.5" width="90" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.54509806632995605" blue="0.27058824896812439" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q2V-Ec-Rr4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8gU-zb-h5r"/>
                            <constraint firstItem="itk-9p-ztl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AMG-KF-X6P"/>
                            <constraint firstItem="q2V-Ec-Rr4" firstAttribute="top" secondItem="itk-9p-ztl" secondAttribute="bottom" constant="50" id="DvB-qk-bcs"/>
                            <constraint firstItem="itk-9p-ztl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="40" id="QcK-s7-CWb"/>
                            <constraint firstItem="fuY-wd-d68" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WdR-M9-SbV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YQ4-73-U0o" secondAttribute="bottom" constant="20" id="Wsk-qd-iWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQ4-73-U0o" secondAttribute="trailing" constant="20" id="sn7-4M-Inf"/>
                            <constraint firstItem="fuY-wd-d68" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="trR-RI-JtS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="459"/>
        </scene>
    </scenes>
</document>
